(********************************************************************
 * COPYRIGHT --  Automation Resources Group
 ********************************************************************
 * Library: VFD_Lib
 * File: VFD_Lib.var
 * Author: David
 * Created: September 03, 2010
 ********************************************************************
 * Constants of library VFD_Lib
 ********************************************************************)
(*Control Word Bits*)
VAR CONSTANT
	VFD_STRLEN_ERROR : USINT := 80;
	VFD_CTRLBIT_SWON : USINT := 0;
	VFD_CTRLBIT_DISABLEVOLTAGE : USINT := 1;
	VFD_CTRLBIT_QUICKSTOP : USINT := 2;
	VFD_CTRLBIT_ENABLEOPERATION : USINT := 3;
	VFD_CTRLBIT_FAULTRESET : USINT := 7;
	VFD_CTRLBIT_REV : USINT := 11;
	VFD_CTRLBIT_STOP_STT : USINT := 12;
END_VAR
